TZ=
PORT=
HOST=
LOG_LEVEL=
APP_KEY=
NODE_ENV=
SESSION_DRIVER=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_DATABASE=
ADMINJS_RELATIONS_LICENSE=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_DEFAULT_BUCKETS=
MINIO_REGION=
MINIO_ENDPOINT=
