TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=AQb6lR9FEPIflmYOegkKufeNxmxihoee
NODE_ENV=test
SESSION_DRIVER=cookie
DB_CONNECTION=pg
DB_HOST=localhost
DB_USER=test
DB_PASSWORD=test
DB_PORT=5432
DB_DATABASE=test
ADMINJS_RELATIONS_LICENSE=
MINIO_ROOT_USER=test
MINIO_ROOT_PASSWORD=test
MINIO_DEFAULT_BUCKETS=test
MINIO_REGION=test
MINIO_ENDPOINT=test
